asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
backoff==1.11.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.2
debugpy==1.6.5
decorator==5.1.1
distlib==0.3.6
Django==4.1.7
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
Flask==3.0.0
idna==3.7
ipykernel==6.20.1
ipython==8.8.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==7.4.8
jupyter_core==5.1.3
keyboard==0.13.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pyzmq==24.0.1
requests==2.31.0
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tornado==6.2
trading-api-wrappers==0.18.1
traitlets==5.8.1
tzdata==2022.7
urllib3==2.2.1
virtualenv==20.20.0
wcwidth==0.2.5
Werkzeug==3.0.1
